
      ___           ___           ___           ___                         ___                         ___     
     /\__\         /\__\         /\  \         /\__\         _____         /\  \                       /\__\    
    /:/ _/_       /:/  /         \:\  \       /:/ _/_       /::\  \        \:\  \                     /:/ _/_   
   /:/ /\  \     /:/  /           \:\  \     /:/ /\__\     /:/\:\  \        \:\  \                   /:/ /\__\  
  /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   /:/  \:\__\   ___  \:\  \   ___     ___   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /\  \  \:\__\ /\  \   /\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
